build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.4ba9c56b.chunk.js": "./static/js/0.4ba9c56b.chunk.js",
    "static/js/0.4ba9c56b.chunk.js.map": "./static/js/0.4ba9c56b.chunk.js.map",
    "main.js": "./static/js/main.71a4697e.chunk.js",
    "main.js.map": "./static/js/main.71a4697e.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8b915312.js",
    "runtime-main.js.map": "./static/js/runtime-main.8b915312.js.map",
    "static/css/3.191f4a61.chunk.css": "./static/css/3.191f4a61.chunk.css",
    "static/js/3.e3137bac.chunk.js": "./static/js/3.e3137bac.chunk.js",
    "static/js/3.e3137bac.chunk.js.map": "./static/js/3.e3137bac.chunk.js.map",
    "static/js/4.f1a56102.chunk.js": "./static/js/4.f1a56102.chunk.js",
    "static/js/4.f1a56102.chunk.js.map": "./static/js/4.f1a56102.chunk.js.map",
    "static/js/5.c0bbba39.chunk.js": "./static/js/5.c0bbba39.chunk.js",
    "static/js/5.c0bbba39.chunk.js.map": "./static/js/5.c0bbba39.chunk.js.map",
    "static/js/6.4d1ba02c.chunk.js": "./static/js/6.4d1ba02c.chunk.js",
    "static/js/6.4d1ba02c.chunk.js.map": "./static/js/6.4d1ba02c.chunk.js.map",
    "static/js/7.1975ea3b.chunk.js": "./static/js/7.1975ea3b.chunk.js",
    "static/js/7.1975ea3b.chunk.js.map": "./static/js/7.1975ea3b.chunk.js.map",
    "index.html": "./index.html",
    "static/css/3.191f4a61.chunk.css.map": "./static/css/3.191f4a61.chunk.css.map",
    "static/js/0.4ba9c56b.chunk.js.LICENSE.txt": "./static/js/0.4ba9c56b.chunk.js.LICENSE.txt",
    "static/js/3.e3137bac.chunk.js.LICENSE.txt": "./static/js/3.e3137bac.chunk.js.LICENSE.txt",
    "static/js/4.f1a56102.chunk.js.LICENSE.txt": "./static/js/4.f1a56102.chunk.js.LICENSE.txt",
    "static/js/5.c0bbba39.chunk.js.LICENSE.txt": "./static/js/5.c0bbba39.chunk.js.LICENSE.txt",
    "static/media/inter.css": "./static/media/Inter.var.a738a131.woff2"
  },
  "entrypoints": [
    "static/js/runtime-main.8b915312.js",
    "static/css/3.191f4a61.chunk.css",
    "static/js/3.e3137bac.chunk.js",
    "static/js/main.71a4697e.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.4ba9c56b.chunk.js": "./static/js/0.4ba9c56b.chunk.js",
    "static/js/0.4ba9c56b.chunk.js.map": "./static/js/0.4ba9c56b.chunk.js.map",
    "main.js": "./static/js/main.71a4697e.chunk.js",
    "main.js.map": "./static/js/main.71a4697e.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8b915312.js",
    "runtime-main.js.map": "./static/js/runtime-main.8b915312.js.map",
    "static/css/3.191f4a61.chunk.css": "./static/css/3.191f4a61.chunk.css",
    "static/js/3.45ea8e83.chunk.js": "./static/js/3.45ea8e83.chunk.js",
    "static/js/3.45ea8e83.chunk.js.map": "./static/js/3.45ea8e83.chunk.js.map",
    "static/js/4.f1a56102.chunk.js": "./static/js/4.f1a56102.chunk.js",
    "static/js/4.f1a56102.chunk.js.map": "./static/js/4.f1a56102.chunk.js.map",
    "static/js/5.c0bbba39.chunk.js": "./static/js/5.c0bbba39.chunk.js",
    "static/js/5.c0bbba39.chunk.js.map": "./static/js/5.c0bbba39.chunk.js.map",
    "static/js/6.4d1ba02c.chunk.js": "./static/js/6.4d1ba02c.chunk.js",
    "static/js/6.4d1ba02c.chunk.js.map": "./static/js/6.4d1ba02c.chunk.js.map",
    "static/js/7.1975ea3b.chunk.js": "./static/js/7.1975ea3b.chunk.js",
    "static/js/7.1975ea3b.chunk.js.map": "./static/js/7.1975ea3b.chunk.js.map",
    "index.html": "./index.html",
    "static/css/3.191f4a61.chunk.css.map": "./static/css/3.191f4a61.chunk.css.map",
    "static/js/0.4ba9c56b.chunk.js.LICENSE.txt": "./static/js/0.4ba9c56b.chunk.js.LICENSE.txt",
    "static/js/3.45ea8e83.chunk.js.LICENSE.txt": "./static/js/3.45ea8e83.chunk.js.LICENSE.txt",
    "static/js/4.f1a56102.chunk.js.LICENSE.txt": "./static/js/4.f1a56102.chunk.js.LICENSE.txt",
    "static/js/5.c0bbba39.chunk.js.LICENSE.txt": "./static/js/5.c0bbba39.chunk.js.LICENSE.txt",
    "static/media/inter.css": "./static/media/Inter.var.a738a131.woff2"
  },
  "entrypoints": [
    "static/js/runtime-main.8b915312.js",
    "static/css/3.191f4a61.chunk.css",
    "static/js/3.45ea8e83.chunk.js",
    "static/js/main.71a4697e.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "runtime-main.js": "./static/js/runtime-main.8b915312.js",
     "runtime-main.js.map": "./static/js/runtime-main.8b915312.js.map",
     "static/css/3.191f4a61.chunk.css": "./static/css/3.191f4a61.chunk.css",
-    "static/js/3.e3137bac.chunk.js": "./static/js/3.e3137bac.chunk.js",
-    "static/js/3.e3137bac.chunk.js.map": "./static/js/3.e3137bac.chunk.js.map",
+    "static/js/3.45ea8e83.chunk.js": "./static/js/3.45ea8e83.chunk.js",
+    "static/js/3.45ea8e83.chunk.js.map": "./static/js/3.45ea8e83.chunk.js.map",
     "static/js/4.f1a56102.chunk.js": "./static/js/4.f1a56102.chunk.js",
     "static/js/4.f1a56102.chunk.js.map": "./static/js/4.f1a56102.chunk.js.map",
     "static/js/5.c0bbba39.chunk.js": "./static/js/5.c0bbba39.chunk.js",
@@ -20,7 +20,7 @@
     "index.html": "./index.html",
     "static/css/3.191f4a61.chunk.css.map": "./static/css/3.191f4a61.chunk.css.map",
     "static/js/0.4ba9c56b.chunk.js.LICENSE.txt": "./static/js/0.4ba9c56b.chunk.js.LICENSE.txt",
-    "static/js/3.e3137bac.chunk.js.LICENSE.txt": "./static/js/3.e3137bac.chunk.js.LICENSE.txt",
+    "static/js/3.45ea8e83.chunk.js.LICENSE.txt": "./static/js/3.45ea8e83.chunk.js.LICENSE.txt",
     "static/js/4.f1a56102.chunk.js.LICENSE.txt": "./static/js/4.f1a56102.chunk.js.LICENSE.txt",
     "static/js/5.c0bbba39.chunk.js.LICENSE.txt": "./static/js/5.c0bbba39.chunk.js.LICENSE.txt",
     "static/media/inter.css": "./static/media/Inter.var.a738a131.woff2"
@@ -28,7 +28,7 @@
   "entrypoints": [
     "static/js/runtime-main.8b915312.js",
     "static/css/3.191f4a61.chunk.css",
-    "static/js/3.e3137bac.chunk.js",
+    "static/js/3.45ea8e83.chunk.js",
     "static/js/main.71a4697e.chunk.js"
   ]
 }
